

ID 0
Name Oda Nobunaga
Clan 0
WAR 86
INT 95
POL 92
CHR 90
CUL 95
SPI 55

ID 1
Name Imagawa Yoshimoto
Clan 3
WAR 56
INT 73
POL 84
CHR 79
CUL 92
SPI 79

ID 2
Name Takeda Shingen
Clan 1
WAR 86
INT 95
POL 97
CHR 88
CUL 92
SPI 75

ID 3
Name Uesugi Kenshin
Clan 2
WAR 94
INT 88
POL 77
CHR 90
CUL 86
SPI 92

ID 4
Name Sanada Yukimura
Clan 4
WAR 97
INT 84
POL 72
CHR 96
CUL 66
SPI 65

ID 5
Name Akechi Mitsuhide
Clan 5
WAR 96
INT 88
POL 81
CHR 51
CUL 61
SPI 70

ID 6
Name Oda Nobuhide
Clan 0
WAR 82
INT 76
POL 76
CHR 84
CUL 61
SPI 64

ID 7
Name Shibata Katsuie
Clan 7
WAR 86
INT 77
POL 65
CHR 80
CUL 54
SPI 59

ID 8
Name Tokugawa Ieyasu
Clan 6
WAR 81
INT 85
POL 100
CHR 92
CUL 72
SPI 74

ID 9
Name Toyotomi Hideyoshi
Clan 8
WAR 80
INT 94
POL 91
CHR 95
CUL 77
SPI 72

ID 10
Name Masamune Date
Clan 9
WAR 82
INT 86
POL 92
CHR 77
CUL 90
SPI 65

ID 11
Name Sanada Masayuki
Clan 4
WAR 91
INT 82
POL 77
CHR 74
CUL 70
SPI 68

ID 12
Name Honda Tadakatsu
Clan 9
WAR 99
INT 64
POL 62
CHR 85
CUL 70
SPI 71


